.modal-bg {
  bottom: 0;
  position: fixed;
  z-index: var(--modal-z);
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.25);
}

.modal {
  row-gap: 0;
}

.modal__title {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
}

.modal__title__logo {
  place-self: start;
  transform: scale(0.75) translateX(calc(-1 * var(--padding-thick)));
}

.modal__title__text {
  place-self: center;
  align-self: start;
  margin: var(--margin-narrow);
}

.modal__title__button {
  place-self: end;
  align-self: start;
}
