<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="code, snippet, manager, snippet manager, codecoffer, utilitybelt, functions, board, todo list"
    />
    <meta name="author" content="Jay M" />
    <meta
      name="Description"
      content="A few localstorage-based apps live here."
    />
    <meta
      property="og:image"
      content="https://localstorage.tools/squareswhitebackground.jpg"
    />
    <meta property="og:image:width" content="512" />
    <meta properly="og:image:height" content="512" />
    <meta property="og:url" content="https://localstorage.tools/" />
    <meta
      property="og:description"
      content="A few localstorage-based apps live here."
    />
    <meta property="og:type" content="Website" />
    <meta property="og:title" content="LocalStorage.Tools" />
    <title>LocalStorage.tools</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://localstorage.tools/logo_512px_square.png"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        background-color: rgb(244, 244, 244);
      }
      h1,
      nav {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        padding-left: 16px;
        padding-bottom: 16px;
        color: black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-color: black;
        border-width: 0 0 1px 0;
        border-style: solid;
      }
      h1 img {
        height: 48px;
        padding-right: 16px;
      }
      h1 button {
        border: none;
        background-color: lightgray;

        border-style: solid;
        border-radius: 4px;
        border-color: black;
        border-width: 1px;

        padding: 12px;
        margin-right: 16px;
      }
      h1 button:hover {
        background-color: rgb(236, 236, 236);
      }
      nav {
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
        align-items: stretch;
        justify-content: space-evenly;
        row-gap: 16px;
        column-gap: 16px;
        flex-wrap: wrap;
      }
      a {
        color: black;
        background-color: lightgray;
        padding: 12px;

        border-style: solid;
        border-radius: 4px;
        border-color: black;
        border-width: 1px;

        text-decoration: none;

        width: 180px;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        row-gap: 4px;
      }
      a:hover, button:hover {
        border-color: #0cba40;
        background-color: rgb(236, 236, 236);
      }
      a img {
        height: 180px;
        width: 180px;
      }
      h2 {
        font-weight: bold;
        margin: 0;
      }
      p {
        padding-top: 0;
      }
      @media only screen and (max-width: 600px) {
        h1 span {
          display: none;
        }
      }
    </style>
    <script>
      function viewAbout() {
        window.location = "https://localstorage.tools/resume/";
      }
    </script>
  </head>
  <body>
    <h1>
      <img
        src="https://localstorage.tools/logo_256px.png"
        alt="logo with three squares"
      />
      <span>Some LocalStorage Tools</span>
      <button onclick="viewAbout()">About Me</button>
    </h1>
    <nav>
      <a href="https://localstorage.tools/snippet/en/#/"
        ><img
          alt="CodeCoffer logo that resembles a wrapped gift"
          src="https://localstorage.tools/snippet/en/assets/present512.png"
        />
        <h2>CodeCoffer</h2>
        <p>It's for managing code snippets.</p></a
      >
      <a href="https://localstorage.tools/snippet/zh/#/"
        ><img
          alt="CodeCoffer logo that resembles a wrapped gift"
          src="https://localstorage.tools/snippet/zh/assets/present512.png"
        />
        <h2>代码保险箱</h2>
        <p>关于本代码保险箱.</p></a
      >
      <a href="https://localstorage.tools/utility/#/"
        ><img
          alt="UtilityBelt logo that resembles a utility belt made out of JavaScript code"
          src="https://localstorage.tools/utility/assets/icon/logo/logo_no_text_black_transparent_512_256.svg"
        />
        <h2>UtilityBelt</h2>
        <p>It's for managing functions.</p></a
      >
      <a href="https://localstorage.tools/chores/#/"
        ><img
          alt="ChoreStore logo that resembles a broom"
          src="https://localstorage.tools/chores/assets/icons/broom-transparent-512x512.png"
        />
        <h2>ChoreStore</h2>
        <p>It's for managing yourself.</p></a
      >
      <a
        href="https://localstorage.tools/old-fashioned/examples/note-example.html"
        ><img
          alt="Old Fashioned Notes app logo that resembles an empty cup"
          src="https://localstorage.tools/old-fashioned/old-fashioned.png"
        />
        <h2>Old Fashioned Notes</h2>
        <p>It's for managing notes.</p></a
      >
      <a href="https://localstorage.tools/old-fashioned/examples/todo-list.html"
        ><img
          alt="TODO list app logo that resembles an empty cup"
          src="https://localstorage.tools/old-fashioned/old-fashioned.png"
        />
        <h2>TODO List</h2>
        <p>It's for managing a TODO list.</p></a
      >
    </nav>
  </body>
</html>
